absl-py==1.0.0
asgiref==3.4.1
astor==0.8.1
backcall==0.2.0
cached-property==1.5.2
certifi==2021.5.30
chumpy==0.70
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
deepspeech-gpu==0.9.3
Django==3.2.12
freetype-py==2.2.0
gast==0.2.2
google-pasta==0.2.0
grpcio==1.44.0
h5py==3.1.0
image==1.5.33
imageio==2.15.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
joblib==1.1.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
llvmlite==0.36.0
Markdown==3.3.6
matplotlib==3.3.4
networkx==2.5.1
numba==0.53.1
numpy==1.19.5
opencv-python==4.5.5.64
opt-einsum==3.3.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.28
protobuf==3.19.4
ptyprocess==0.7.0
pyglet==1.5.22
Pygments==2.11.2
PyOpenGL==3.1.0
pyparsing==3.0.7
pyrender==0.1.45
python-dateutil==2.8.2
python-speech-features==0.6
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
resampy==0.2.2
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
sqlparse==0.4.2
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.2
termcolor==1.1.0
threadpoolctl==3.1.0
tqdm==4.63.0
traitlets==4.3.3
trimesh==3.10.2
typing_extensions==4.1.1
wcwidth==0.2.5
Werkzeug==2.0.3
wrapt==1.14.0
zipp==3.6.0
